{
  "name": "mmm-uknationalrail",
  "version": "0.1.0",
  "description": "Realtime info for UK rail stations, via National Rail's Darwin OpenLDBWS feed",
  "main": "MMM-UKNationalRail.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nwootton/MMM-UKNationalRail.git"
  },
  "keywords": [
    "Magic",
    "Mirror",
    "Module"
  ],
  "author": "NJW",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nwootton/MMM-UKNationalRail/issues"
  },
  "homepage": "https://github.com/nwootton/MMM-UKNationalRail#readme",
  "dependencies": {
    "xml2js": "^0.6.2"
  }
}